// Global Config

// Font Stacks

@font-face
  font-family: 'Montserrat', sans-serif
  src:url('http://fonts.googleapis.com/css?family=Montserrat:400,700')

@font-face {
  font-weight: normal
  font-style: normal
  font-family: 'icomoon'
  src:url('../fonts/icomoon/icomoon.eot?-9heso')
  src:url('../fonts/icomoon/icomoon.eot?#iefix-9heso') format('embedded-opentype')
    url('../fonts/icomoon/icomoon.woff?-9heso') format('woff')
    url('../fonts/icomoon/icomoon.ttf?-9heso') format('truetype')
    url('../fonts/icomoon/icomoon.svg?-9heso#icomoon') format('svg')

// Font variables

$font-family--primary    :'Montserrat', sans-serif
$font-family--secondary  :'Montserrat', sans-serif
$font-family--icons      :'icomoon'

// Font Weights

$font-weight--normal     : 400
$font-weight--bold       : 700

// Color Usage

$color-primary    : black
$color-secondary  : crimson
$color-accent     : gray
$color-border     : silver
$color-default    : white

// Text

$base__header       : 2em
$base__font-size    : 1.2em
$base__paragraph    : 0.7em
$base__line         : normal

// Path to Assets

$path--rel       : "../images"

// Borders

$border_default : 1px solid $color-border
