@import '../_mixin/vertical-align-mixin'
@import '../_mixin/input-placeholder-mixin'
@import '../_global/variables'
@import '../_mixin/flexbox-mixin'
@import '../_mixin/border-radius-mixin'
@import '../_utility/em-function'
@import '../_mixin/transition-mixin'
@import '../_mixin/transform-mixin'
//error1

// Submit button styles, color and states
button[data-id="login-error-submit"]
  background-color: white
  color: $color-primary
  width: 40%
  left: 26%
  border: none
  position: relative
  padding: em(10px) 0
  margin-top: em(5px) 0
  text-transform: uppercase
  font-size: $base__button
  text-align: center
  font-weight: $font-weight--normal
  &:hover,
  &:active
    background-color: $color-teal
    color: white

//error2
//Submit button styles, color and states
button[data-id="login-submit"]
  color: $color-primary
  width: 40%
  left: 2%
  &:hover,
  &:active
    background-color: $color-teal
    color: white

//error3
.btn-goback
  background-color: $color-google
  position: relative
  margin: 5% 30%

//error4
// modal base styles
.pagenotfound
  color: $color-teal
  text-align: center
  font-size: $base__head
  font-weight: 700
  display: block
  .msg404
    color: $color-primary
    font-size: $base__subhead

