@import '../_mixin/vertical-align-mixin'
@import '../_mixin/input-placeholder-mixin'
@import '../_global/variables'
@import '../_mixin/flexbox-mixin'
@import '../_mixin/border-radius-mixin'
@import '../_utility/em-function'
@import '../_mixin/transition-mixin'
@import '../_mixin/transform-mixin'

// modal base styles

.pagenotfound
  color: $color-teal
  text-align: center
  font-size: $base__head
  font-weight: 700
  display: block
  .msg404
    color: $color-primary
    font-size: $base__subhead


