@import '../_mixin/vertical-align-mixin'
@import '../_mixin/input-placeholder-mixin'
@import '../_global/variables'
@import '../_mixin/flexbox-mixin'
@import '../_mixin/clearfix-mixin'
@import '../_utility/em-function'

table
  text-align: left

.search-results-container
  @include flexbox
  @include flex-direction($value: column)

  .searchform
    order: 1
    max-width: 600px
    width: 100%
    text-align: left
    align-self: center
    @include clearfix

  .search-results-view
    border-top: $border_ltgrey
    padding: em(10px) 0
    margin-top: em(50px)
    order: 2
    display: flex
    @include flex-direction($value: row)
    @include justify-content($value: center)

    #results-table
      order: 1
      width: 50%
      padding: 0 em(15px)

    #google-map-container
      order: 2
      width: 50%
      padding: 0 em(15px)

      .angular-google-map-container
        width: 100%
        min-height: em(400px)
        height: em(400px)
        padding-left: em(80px)
// rows
.row
  width: 1em
  padding: 20px 0 20px 0

.row-alt
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3)
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3)
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3)
  padding: 44px 0 22px 0


// base table styles
tbody
  white-space: nowrap

th
  padding-right: em(15px)
  width: 15%

thead
  vertical-align: center
  line-height: em(20px)

thead,
tbody,
td
  border-bottom: $border_orange
  padding: em(15px) em(15px)

table h4
  margin-bottom: em(10px)

// table header styles
#resultsHeader
  background-color: $color-background
  text-transform: uppercase
  font-weight: $font-weight--bold
  letter-spacing: 1px

.searchColumn
  color: $color-secondary
  font-size: $base__button
  min-width: em(300px)
  h4
    font-weight: $font-weight--bold

.distanceColumn,
.dateColumn
  min-width: em(80px)
  font-size: 11px
  li:last-child
    color: $color-primary
  //@include icon(after, caret-down)

.expandColumn
  min-width: em(25px)

// table data styles
ol[name="event"]
  color: $color-font-primary
  font-size: $base__grid
  h4
    text-transform: uppercase
    font-weight: $font-weight--bold
    color: $color-font-accent

ol[data-type="filter"]
  color: $color-font-primary

// icon to expand
//h4[data-icon="open"]
//  @include icon(after, plus)
//  color: $color-primary
//  font-size: em(15px)

// icon to close
//h4[data-icon="close"]
//  @include icon(after, minus)
//  color: $color-primary
//  font-size: em(15px)

// map

#result_bottom
  height: 1.2em
  width: 500px
  background-color: $color-primary
  text-align: right
  font-size: 2em
  color: white
  //@include icon(after, arrow-up)
  //@include icon(before, arrow-down)
