@import '../_mixin/vertical-align-mixin'
@import '../_mixin/input-placeholder-mixin'
@import '../_global/variables'
@import '../_mixin/flexbox-mixin'
@import '../_mixin/clearfix-mixin'
@import '../_utility/em-function'

// table base styles

.search
  font-family: $font-family--primary
  background-color: $color-background

th
  font-size: $base__button
  font-weight: $font-weight--bold
  text-transform: uppercase
  padding: 7px 10px 7px 10px

.flat-table
  display: inline
  text-align: left
  padding: 0
  margin: 0
  // border-radius: 3px
  // -webkit-border-radius: 3px
  // -moz-border-radius: 3px
  @include clearfix

.flat-table th,
.flat-table td
  box-shadow: inset 0 -1px rgba(0,0,0,0.25)
  // inset: 0 1px rgba(0,0,0,0.25)

.flat-table th
  -webkit-font-smoothing: antialiased
  color: rgba(0,0,0,0.45)
  text-shadow: 0 0 1px rgba(0,0,0,0.1)

.flat-table td
  color: #f7f7f7
  padding: 0.7em 1em 0.7em 1.15em
  text-shadow: 0 0 1px rgba(255,255,255,0.1)

.row
  -webkit-transition: background 0.3s, box-shadow 0.3s
  -moz-transition: background 0.3s, box-shadow 0.3s
  transition: background 0.3s, box-shadow 0.3s

.flat-table-3
  background: #52be7f

.flat-table-3 tr:hover
  background: rgba(0,0,0,0.1)
