@import '../_mixin/vertical-align-mixin'
@import '../_mixin/input-placeholder-mixin'
@import '../_global/variables'
@import '../_mixin/flexbox-mixin'
@import '../_mixin/border-radius-mixin'
@import '../_utility/em-function'
@import '../_mixin/transition-mixin'
@import '../_mixin/transform-mixin'
@import '../_global/icons'

@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/font-awesome/fontawesome-webfont.eot')
  src: url('../fonts/font-awesome/fontawesome-webfont.eot') format('embedded-opentype')
  src: url('../fonts/font-awesome/fontawesome-webfont.woff') format('woff')
  src: url('../fonts/font-awesome/fontawesome-webfont.ttf') format('truetype')
  src: url('../fonts/font-awesome/fontawesome-webfont.svg') format('svg')
  font-weight: normal
  font-style: normal

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

//  Profile Navigation
.logoProfile
  position: relative
  padding-top: em(10px)

img[data-id="profile-logo"]
  position: relative
  width: em(150px)

// user greeting section
.greeting
  display: inline
  font-size: $base__subhead
  color: $color-drkgrey
  font-weight: $font-weight--normal
  text-align: center


// user info
.view-profile
  display: inline
  margin-left: 20px

.user-info
  padding: em(20px) 0px em(20px) em(20px)
  border: $border_ltgrey


// sub nav

.profile-nav
  height: 300px
  border: 1px solid red

.sub-nav
  border: 1px solid red
  height: 700px
  width: 300px

.user-event,
.user-activity
  color: white

.profile,
.events
  margin-right: 10px
  padding: em(20px) 0px em(20px) em(20px)
  background-color: $color-primary
  li
    padding-bottom: em(10px)

.events
  a
    color: white
    padding-bottom: em(10px)

.events
  background-color: $color-secondary

.profile
  background-color: $color-primary

h4[data-type="profile-header"]
  padding-bottom: em(10px)
  color: $color-drkgrey
  text-transform: uppercase

.view-event
  border: 1px solid

.gallery-grid
  border: 1px solid blue
  position: relative
  display: inline

.e-gallery
  float: left
  vertical-align: top
  height: em(150px)
  width: em(150px)
  margin: em(5px)
  background-color: green
  @include border-radius(5px)

