@import '../_mixin/vertical-align-mixin'
@import '../_mixin/input-placeholder-mixin'
@import '../_global/variables'
@import '../_mixin/flexbox-mixin'
@import '../_mixin/border-radius-mixin'
@import '../_utility/em-function'
@import '../_mixin/transition-mixin'

//Form component

main[class="sale_form"]
  background-color: blue
  display: flex
  flex-flow: column nowrap

//set fonts
.sale_form
  label
    text-transform: uppercase
    font-size: 12px
    font-weight: $font-weight--bold
    letter-spacing: 1px
    color: $color-font-primary
    display: inline-block
    &[for="eventname"],
    &[for="address"],
    &[for="city"],
    &[for="state_zip"],
    &[for="zipcode"],
    &[for="event_description"],
      padding: 1% 0
    &[for="eventname"],&[for="user_form_footer"]
      color: $color-primary
      font-weight: $font-weight--bold
      padding-bottom: 2%

//align state and zip
.state_zip
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  #zipcode
    margin: 0 2%

//set the input field
input[name="eventname"],
input[name="address"],
input[name="city"],
input[name="state"],
input[name="zipcode"],
  height: em(30px)
  width: 80%
  padding: em(5px) em(10px)
  maxlength: 50
  margin: 1% 1px
  border: 1px solid $color-medgrey

//textarea
textarea[name="event_description"]
  width: 80%
  height: 20%
  -webkit-appearance: none
  border: 1px solid $color-medgrey

//keywords
.keywords
  column-count: 3
  -webkit-column-count: 3 /* Chrome, Safari, Opera */
  -moz-column-count: 3 /* Firefox */
  li
    display: flex
    flex-flow: row wrap

//checkbox
li[type="checkbox"]
  -webkit-appearance: none
  -moz-appearance: none

//user_form_footer flys to the right
label
  a
    -webkit-appearance: none
    -moz-appearance: none
    color: $color-primary
    text-decoration: none
    margin-left: 135px
    width: 100%
    &:hover
      color: $color-secondary

